# Build stage
FROM node:18.20.5 AS builder

# Install dependencies only when needed
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source files
COPY . .

# Build the application
RUN npm run build

# Production stage
FROM node:18.20.5-alpine AS runner

WORKDIR /app

# Set node environment
ENV NODE_ENV production

# Install runtime dependencies
RUN apk add --no-cache python3 make g++ gcc musl-dev

# Copy necessary files from builder
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/drizzle ./drizzle

# Install production dependencies only
RUN npm ci --only=production && \
    mkdir -p dist/data && \
    chown -R node:node .

# Set user to non-root
USER node

# Expose the port the app runs on
EXPOSE 3000

# Start the application
CMD ["npm", "run", "start"] 